a1.sources=r1
a1.channels=c1
a1.sinks=k1

a1.sources.r1.type=syslogtcp
a1.sources.r1.port=5140
a1.sources.r1.host=localhost
a1.sources.r1.channels=c1

a1.sinks.k1.type=hdfs
a1.sinks.k1.hdfs.path=hdfs://192.168.56.104:8020/user/wyb/logs/
a1.sinks.k1.hdfs.fileType=DataStream
a1.sinks.k1.channel=c1

a1.channels.c1.type=memory